# [一手顺子](https://leetcode-cn.com/problems/hand-of-straights/)

## 方法：贪心算法

### 思路与算法

首先判断``hand.size()``是否能被``groupSize``整除，如果不能，显然可以直接返回``false``。

我们把连续的牌叫顺子，考虑最小的那张牌，最小的那张牌必然出现其所在顺子的最左端，因此，可以采用贪心策略，每次凑顺子都从剩余牌中选出最小的牌作为当前顺子的最左端组成一个顺子移除现有的牌。算法如下。

- 使用哈希表记录剩下的牌的状态。

- 将牌从小到大排序，遍历，每次从最小的牌选顺子，如果不能凑出顺子则返回``false``。遍历完所有的牌后返回``true``。

### 代码

```c++
class Solution{
public:
    bool isNStraightHand(vector<int>& hand,int groupSize){
        int n=(int)hand.size();
        if(n%groupSize) return false;
        unordered_map<int,int> mp;
        for(int& x:hand) mp[x]++;
        sort(hand.begin(),hand.end());
        for(int& x:hand){
            if(mp[x]<=0) continue;
            for(int i=0;i<groupSize;i++){
                if(mp[x+i]>0) mp[x+i]--;
                else return false;
            }
        }
        return true;
    }
};
```

### 复杂度分析

- **时间复杂度**：$O(nlogn)$，$n$为数组长度，主要花费在排序上。

- **空间复杂度**：$O(S)$，$S$为牌的种数。
