# [三个无重叠子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-of-3-non-overlapping-subarrays/)

## 方法一：滑动窗口

### 思路与算法

- 求一个长度为``k``的子数组的最大和，可以通过设置一个滑动窗口遍历维护窗口中的历史最大值得到。

- 当求两个长度为``k``的子数组的最大和，可以通过设置两个相邻的滑动窗口，在遍历滑动的过程中由于知道当前遍历点第一个滑动窗口所经历的历史最大值，所以也很容易维护当前遍历点前两个长度为``k``的子数组的最大值。

- 同理当求三个长度为``k``的子数组的最大和，可以设置三个相邻的滑动窗口，遍历的过程中，根据第一个子数组实时最大和可以维护前两个子数组的最大和，根据前两个子数组的实时最大和可以维护三个子数组的实时最大和。

### 代码

```c++
class Solution{
public:
	/* 滑动窗口方法 */
	vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k){
		int sum1=accumulate(nums.begin(),nums.begin()+k,0);
		int sum2=accumulate(nums.begin()+k,nums.begin()+2*k,0);
		int sum3=accumulate(nums.begin()+2*k,nums.begin()+3*k,0);
                vector<int> nums1={sum1,0};
		vector<int> nums2={sum1+sum2,0,k};
		vector<int> nums3={sum1+sum2+sum3,0,k,2*k};
		for(int i=0;i<nums.size()-3*k;i++){
			sum1=sum1-nums[i]+nums[i+k];
			sum2=sum2-nums[i+k]+nums[i+2*k];
			sum3=sum3-nums[i+2*k]+nums[i+3*k];
			int ans=sum1;
			if(ans>nums1[0]){
				nums1[0]=ans;
				nums1[1]=i+1;
			}
			ans=sum2+nums1[0];
			if(ans>nums2[0]){
				nums2[0]=ans;
				nums2[1]=nums1[1];
				nums2[2]=i+k+1;
			}
			ans=sum3+nums2[0];
			if(ans>nums3[0]){
				nums3[0]=ans;
				nums3[1]=nums2[1];
				nums3[2]=nums2[2];
				nums3[3]=i+2*k+1;
			}
		}
		return vector<int>(nums3.begin()+1,nums3.end());
	}
};
```

### 复杂度分析

- **时间复杂度**: $O(N)$，$N$为数组的长度。

- **空间复杂度**: $O(1)$，只需要常数内存空间。



---

## 方法二：动态规划

### 思路与算法

首先我们先获取前缀和``pre[i]``，通过前缀和方便在常数时间复杂度内获得从i到j子数组的和。

$$
sum(i,j)=pre[j+1]-pre[i]
$$

用``dp[i][j]``表示在数组第``j``个元素之前，``i``个子数组的和的最大值。所以对于当前第j个遍历到达数组元素，有两种情况，选取或不选取。据此可以写处状态转移方程：

$$
dp[i][j]=max(dp[i][j-1],dp[i-1][j-k]+sum(j-k+1,j));
$$

### 代码
```c++
class Solution{
public:
    /* 动态规划 */
	vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k){
		int n=nums.size();
		vector<vector<vector<int>>> dp(4,vector<vector<int>>(n+1,vector<int>(4,0)));
		vector<int> pre(n+1,0);
		for(int i=0;i<n;i++){
			pre[i+1]=pre[i]+nums[i];
		}
		int ans;
		for(int i=1;i<4;i++){
			for(int j=k;j<n+1;j++){
				ans=dp[i-1][j-k][0]+pre[j]-pre[j-k];		
				if(ans>dp[i][j-1][0]){
					dp[i][j][0]=ans;
					for(int c=1;c<i;c++){
						dp[i][j][c]=dp[i-1][j-k][c];
					}
					dp[i][j][i]=j-k;
				}
				else dp[i][j]=dp[i][j-1];
			}	
		}
		return vector<int>(dp[3][n].begin()+1,dp[3][n].end());		
	}
};
```

### 复杂度分析

- **时间复杂度**: $O(N)$，$N$为数组长度。

- **空间复杂度**: $O(N)$，记录状态转移过程的中间状态需要$O(N)$空间复杂度。

