# [最长重复子串](https://leetcode-cn.com/problems/longest-duplicate-substring/)

## 方法：二分查找+Rabin-Karp算法

### 思路与算法

- 首先对于长度为n的字符串，其存在的最长重复子串的长度的区间为``[1,n-1]``。所以可以使用二分法判断出最大长度``m``。

- 判断是否存在``m``长度的重复子串，可以使用**Rabin-Karp**算法。对其按照进制和模数编码，滑动窗口大小为``m``，使用哈希集合来存储已经遍历的编码记录，从而判断是否已经存在编码与当前编码相同的字符串，即为重复字符串。考虑到可能会存在不同的字符串，但是编码相同的情况，因此可以并行的使用两套编码规则，当两种编码结果都相等时，即可认为存在``m``长度的重复子串。

### 代码

```c++
class Solution {
private:
    /* 检查是否有重复子串，并返回起始位置索引 */
    int check(const vector<int>& arr,int m,int a1,int a2,int mod1,int mod2){
	int n=arr.size();
	long long aL1=1, aL2=1;
	long long h1=0,h2=0;
	for(int i=0;i<m;i++){
	    h1=(h1*a1+arr[i])%mod1;
	    h2=(h2*a2+arr[i])%mod2;
	    aL1=(aL1*a1)%mod1;
	    aL2=(aL2*a2)%mod2;
	}
	
	// 存储一个编码组合是否出现过
	unordered_set<long long> appeared1;
	unordered_set<long long> appeared2;
	appeared1.insert(h1);
	appeared2.insert(h2);
	for(int i=1;i<=n-m;i++){
	    h1=(h1*a1-arr[i-1]*aL1+arr[i+m-1])%mod1;
	    h1=(h1+mod1)%mod1;
	    h2=(h2*a2-arr[i-1]*aL2+arr[i+m-1])%mod2;
	    h2=(h2+mod2)%mod2;
	    if(appeared1.count(h1)&&appeared2.count(h2)){ // 有重复
		return i;
	    }
	    appeared1.insert(h1);
	    appeared2.insert(h2);
	}
	return -1;
    }
public:
    string longestDupSubstring(string s) {
	srand((unsigned)time(NULL));
	// 生成两个进制
	int a1=random()%75+26;
	int a2=random()%75+26;

	// 生成两个模
	int mod1=random()%(INT_MAX-1000000006)+1000000006;
	int mod2=random()%(INT_MAX-1000000006)+1000000006;
	int n=s.size();

	// 先对所有字符进行编码
	vector<int> arr(n);
	for(int i=0;i<n;i++){
	    arr[i]=s[i]-'a';
	}

	// 二分查找的范围是[1, n-1]
	int l=1, r=n-1;
	int length=0, start=-1;
	while(l<=r){
	    int m=(r+l+1)/2;
	    int idx=check(arr,m,a1,a2,mod1,mod2);
	    if(idx!=-1){	// 有重复子串
		l=m+1;
		length=m;
		start=idx;
	    }
	    else{	// 无重复子串
		r=m-1;
	    }
	}
	return start==-1?"":s.substr(start,length);
    }
};
```

### 复杂度分析

- **时间复杂度**：$O(nlogn)$，$n$为字符串的长度，二分查找需要时间复杂度$O(logn)$，**Rabin-Karp**算法查重需要时间复杂度$O(n)$。

- **空间复杂度**：$O(n)，转换为26进制的数组``arr``和哈希集合各消耗$O(n)$的空间。

