# [网格照明](https://leetcode-cn.com/problems/grid-illumination/)

## 方法：哈希表

### 思路与算法

- 由于网格规模的取值范围特别大，我们不太可能记录每一个网格点的亮灯情况。因此可以只记录所有亮灯的灯泡位置。

- 使用哈希表``unordered_map<int,unordered_set> mp``来记录亮灯灯泡位置，``key``记录亮灯灯泡所在行，``value``记录该行所有亮灯灯泡的列编号。这样就可以快捷的判断出某个位置灯泡是否亮灯。

- 亮灯灯泡与其照亮的网格的位置为``(i,j)``，则满足下列四个条件之一：

  1. 在同一行：``i``值相同。

  2. 在同一列：``j``值向同。

  3. 在同一正斜线：``j-i``值相同。

  4. 在同一反斜线：``j+i``值相同。

- 使用四个哈希表分别统计这四种情况下亮灯灯泡对应键(i,j,j-i,j+i)出现的次数，即可快速的判断当前网格是否被照亮。

- 当有灯灭了的时候，将该灯对应的四种情况的键(i,j,j-i,j+i)的值减一，实时维护上述五个哈希表。

### 代码

```c++
class Solution{
private:
    unordered_map<int, unordered_set<int>> mp;  // 记录开着的灯
    unordered_map<int,int> hor;         // 水平
    unordered_map<int,int> ver;         // 竖直
    unordered_map<int,int> slashs1;     // 斜线
    unordered_map<int,int> slashs2;     // 反斜线
public:
    vector<int> gridIllumination(int n, vector<vector<int>>& lamps, vector<vector<int>>& queries){
        for(vector<int> &vec:lamps){
            if(mp.count(vec[0])&&mp[vec[0]].count(vec[1]))
                    continue;           // 有重复，不操作
            mp[vec[0]].insert(vec[1]);
            hor[vec[0]]++;
            ver[vec[1]]++;
            slashs1[vec[1]-vec[0]]++;
            slashs2[vec[1]+vec[0]]++;
        }
        int dir[9][2]={{0,0},{-1,0},{1,0},{0,-1},{0,1},{-1,-1},{-1,1},{1,-1},{1,1}};
        function<int(int i,int j)> check=[&](int i,int j){
            int ans=0;
            if(hor[i]||ver[j]||slashs1[j-i]||slashs2[j+i])
                ans=1;
            for(int k=0;k<9;k++){
                int ii=i+dir[k][0];
                int jj=j+dir[k][1];
                if(mp.count(ii)&&mp[ii].count(jj)){ // 灯开着的
                    mp[ii].erase(jj);
                    hor[ii]--;
                    ver[jj]--;
                    slashs1[jj-ii]--;
                    slashs2[jj+ii]--;
                }
            }
            return ans;
        };
        vector<int> res;
        for(vector<int> &vec:queries){
            res.push_back(check(vec[0],vec[1]));
        }
        return res;
    }
};
```

### 复杂度分析

- **时间复杂度**：$O(l+q)$，$l$、$q$分别是``lamps``和``querise``的长度。

- **空间复杂度**：$O(l)$。
