# [网络空闲的时刻](https://leetcode-cn.com/problems/the-time-when-the-network-becomes-idle/)

## 方法：广度优先遍历（BFS）

### 思路与算法

- 该题的目的是求解出0点到所有节点的最短路径，即单源最短路径问题。由于每条边的权重都为1，所以可以简化为广度优先遍历问题，当前节点的遍历层数即为路径长度。

- 知道每个点的最短来回距离后，再获得该节点收发完成时最近一次发送消息的时刻，即可计算到该点消息的最早网络空闲时刻。对所有的最早空闲时刻取最大值即为目标答案。

### 代码

```c++
class Solution {
public:
    int networkBecomesIdle(vector<vector<int>>& edges, vector<int>& patience) {
        int n=(int) patience.size();
        vector<vector<int>> arcs(n);
        for(auto &vec:edges){   // 建图
            arcs[vec[0]].push_back(vec[1]);
            arcs[vec[1]].push_back(vec[0]);
        }
        vector<int> dis(n,-1);
        queue<int> q({0});
        dis[0]=0;
        int cnt=1;
        while(!q.empty()&&cnt<n){
            int tmp=q.front();
            q.pop();
            for(int &x:arcs[tmp]){
                if(dis[x]==-1){
                    cnt++;
                    dis[x]=dis[tmp]+1;
                    q.push(x);
                }
            }
        }
        int res=0;
        for(int i=1;i<n;i++){
            int time=dis[i]*2;
            int start=(time-1)/patience[i]*patience[i];
            res=max(res,start+time+1);
        }
        return res;
    }
};
```

```python
class Solution:
    def networkBecomesIdle(self, edges: List[List[int]], patience: List[int]) -> int:
        n,arcs=len(patience),[[] for i in range(len(patience))]
        for i,(a,b) in enumerate(edges):
            arcs[a].append(b)
            arcs[b].append(a)
        dis=[-1]*n
        q,dis[0],cnt=[0],0,1
        while q!=[] and cnt<n:
            for i,x in enumerate(arcs[q[0]]):
                if dis[x]==-1:
                    dis[x]=dis[q[0]]+1
                    cnt+=1
                    q.append(x)
            q.pop(0)
        val=[]
        for i in range(1,n):
            time=2*dis[i]
            start=(time-1)//patience[i]*patience[i]
            val.append(start+time+1)
        return max(val)
```

### 复杂度分析

- **时间复杂度**：$O(n+m)$，$n$为节点数量，$m$为边的数量。

- **空间复杂度**：$O(n+m)$，$n$为节点数量，$m$为边的数量。
