# [逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)

## 方法：BFS

### 思路与算法

判断``source``与``target``的连通性，很容易就想到使用广度优先搜索(BFS)，但是由于地图大小太大$(10^6·10^6)$，BFS遍历全图肯定会超时。

这里可以换个方向思考，阻碍连通的``block``数量只有200个，相对于全图数量级少了很多。这里考虑``source``和``target``不能连通的情况如下。

- ``source``被``block``围住。

- ``target``被``block``围住。

200个``block``最大能围住``(200-1)*200/2``个格子。因此我们只需要从当前格子BFS遍历有限个格子就能判断当前格子是否会被``block``围住。判断出当前格子被围住的情况时，必然是搜索了当前所围空间的所有格子的所以不用担心``source``和``target``被``block``围在一个区域的情况。

### 代码

```c++
#define BLOCK_NUMS 200

class Solution {
private:
    /* 返回值：0-没被包围，1-被包围，2-能连通 */
    int isSurround(vector<vector<int>>& blocked,vector<int> cur,vector<int> des,int max_space){
        if(blocked.size()<2) return 0;
        int dirs[4][2]={{0,1},{0,-1},{1,0},{-1,0}};
        auto hash_fn=[fn=hash<long long>()](const pair<int,int>& o)->size_t{
            auto& [x,y]=o;
            return fn((long long)x<<20|y);
        };
        unordered_set<pair<int,int>,decltype(hash_fn)> hash_blocked(0,hash_fn);
        for(auto& pos:blocked){
            hash_blocked.emplace(make_pair(pos[0],pos[1]));
        }
        unordered_set<pair<int,int>,decltype(hash_fn)> visited(0,hash_fn);
        queue<pair<int,int>> q;
        q.emplace(make_pair(cur[0],cur[1]));
        visited.emplace(make_pair(cur[0],cur[1]));
        while(!q.empty()&&max_space>0){
            auto [x,y]=q.front();
            q.pop();
            for(int i=0;i<4;i++){
                int nx=x+dirs[i][0];
                int ny=y+dirs[i][1];
                if(nx<0||nx>=1e6||ny<0||ny>=1e6) continue;
                if(hash_blocked.count({nx,ny})>0) continue;
                if(visited.count({nx,ny})==0){
                    q.emplace(make_pair(nx,ny));
                    visited.emplace(make_pair(nx,ny));
                    max_space--;
                    if(nx==des[0]&&ny==des[1])
                        return 2;
                }
            }
        }
        return max_space>0;
    }
public:
    bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target) {
        int max_space=(BLOCK_NUMS-1)*(BLOCK_NUMS)/2;
        int ans=isSurround(blocked,source,target,max_space);
        if(ans==2) return true;
        else if(ans==1) return false;
        ans=isSurround(blocked,target,source,max_space);
        if(ans==0) return true;
        else return false;
    }
};
```

### 复杂度分析

- **时间复杂度**：$O(n^2)$，$n$为``block``数量。

- **空间复杂度**：$O(n^2)$。
