# [黄金矿工](https://leetcode-cn.com/problems/path-with-maximum-gold/)

## 方法：回溯算法

### 思路与算法

- 首先遍历网格内所有网格点，只要数值大于0即作为起点进行开采策略如下。

- 开采的终止条件为网格点出界，或者开采网格点值为0。

- 使用变量``cur``记录当前网格点的值，然后将当前网格点置为0表示当前点已经访问过，以避免重复开采。

- 递归地遍历四个方向的开采结果并得到当前节点四个方向的最大值``maxval``。

- 回退当前节点状态，将``grid[i][j]``置回``cur``，以便不经过当前节点的路径能够访问当前节点。

- 返回``maxval+cur``作为输出。

### 代码

```c++
class Solution {
private:
    int m,n;
    int dfs(int i,int j,vector<vector<int>>& grid){
        if(i<0||i>=m||j<0||j>=n) return 0;
        if(grid[i][j]==0) return 0;
        int cur=grid[i][j];
        grid[i][j]=0;
        int maxval=0;
        maxval=max(maxval,dfs(i-1,j,grid)); // 上
        maxval=max(maxval,dfs(i+1,j,grid)); // 下
        maxval=max(maxval,dfs(i,j-1,grid)); // 左
        maxval=max(maxval,dfs(i,j+1,grid)); // 右
        grid[i][j]=cur;
        return cur+maxval;
    }
public:
    int getMaximumGold(vector<vector<int>>& grid) {
        int res=0;
        m=(int)grid.size();
        n=(int)grid[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0) continue;
                res=max(res,dfs(i,j,grid));
            }
        }
        return res;
    }
};
```

### 复杂度分析

- **时间复杂度**：$O(mn+k·3^k)$，mn是网格数量，k为最多包含黄金的网格数量，除了起始点有四个方向可以遍历，其余路径点不能走重复的点，因此最多只有三个方向可以遍历，遍历深度最大不超过k，因此每个含金的网格点作为起始点遍历的时间复杂度为$O(3^k)$。

- **空间复杂度**：$O(k)$，递归需要的栈空间与遍历的深度有关。
